<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../static/js/quickshift-main.js"></script>

    <style>
        /* Google Fonts Import Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: #11101d;
            z-index: 100;
            transition: all 0.5s ease;
        }

        .sidebar.close {
            width: 78px;
        }

        .sidebar .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 30px;
            color: #fff;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .logo-details .logo_name {
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

        .sidebar.close .logo-details .logo_name {
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links {
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }

        .sidebar.close .nav-links {
            overflow: visible;
        }

        .sidebar .nav-links::-webkit-scrollbar {
            display: none;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li:hover {
            background: #1d1b31;
        }

        .sidebar .nav-links li .iocn-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar.close .nav-links li .iocn-link {
            display: block
        }

        .sidebar .nav-links li i {
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li.showMenu i.arrow {
            transform: rotate(-180deg);
        }

        .sidebar.close .nav-links i.arrow {
            display: none;
        }

        .sidebar .nav-links li a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            transition: all 0.4s ease;
        }

        .sidebar.close .nav-links li a .link_name {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li .sub-menu {
            padding: 6px 6px 14px 80px;
            margin-top: -10px;
            background: #1d1b31;
            display: none;
        }

        .sidebar .nav-links li.showMenu .sub-menu {
            display: block;
        }

        .sidebar .nav-links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li .sub-menu a:hover {
            opacity: 1;
        }

        .sidebar.close .nav-links li .sub-menu {
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar.close .nav-links li:hover .sub-menu {
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li .sub-menu .link_name {
            display: none;
        }

        .sidebar.close .nav-links li .sub-menu .link_name {
            font-size: 18px;
            opacity: 1;
            display: block;
        }

        .sidebar .nav-links li .sub-menu.blank {
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li:hover .sub-menu.blank {
            top: 50%;
            transform: translateY(-50%);
        }

        .one {
            width: 80%;
            margin-left: 10%;
            background-color: black;
            height: 400px;
        }

        .sidebar .profile-details {
            position: fixed;
            bottom: 0;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #1d1b31;
            padding: 12px 0;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details {
            background: none;
        }

        .sidebar.close .profile-details {
            width: 78px;
        }

        .sidebar .profile-details .profile-content {
            display: flex;
            align-items: center;
        }

        .sidebar .profile-details img {
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: #1d1b31;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details img {
            padding: 10px;
        }

        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
        }

        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job {
            display: none;
        }

        .sidebar .profile-details .job {
            font-size: 12px;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            /*            height: 100vh;*/
            left: 260px;
            width: calc(100% - 260px);
            transition: all 0.5s ease;
        }

        .sidebar.close ~ .home-section {
            left: 78px;
            width: calc(100% - 78px);
        }

        .home-section .home-content {
            height: 60px;
            display: flex;
            align-items: center;
        }

        .home-section .home-content .bx-menu,
        .home-section .home-content .text {
            color: #11101d;
            font-size: 35px;
        }

        .home-section .home-content .bx-menu {
            margin: 0 15px;
            cursor: pointer;
        }

        .home-section .home-content .text {
            font-size: 26px;
            font-weight: 600;
        }

        @media (max-width: 420px) {
            .sidebar.close .nav-links li .sub-menu {
                display: none;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

        :root {
            --calendar-bg-color: #262829;
            --calendar-font-color: #FFF;
            --weekdays-border-bottom-color: #404040;
            --calendar-date-hover-color: #505050;
            --calendar-current-date-color: #1b1f21;
            --calendar-today-color: linear-gradient(to bottom, #03a9f4, #2196f3);
            --calendar-today-innerborder-color: transparent;
            --calendar-nextprev-bg-color: transparent;
            --next-prev-arrow-color: #FFF;
            --calendar-border-radius: 16px;
            --calendar-prevnext-date-color: #484848
        }

        * {
            padding: 0;
            margin: 0;
        }

        .calendar {
            font-family: 'IBM Plex Sans', sans-serif;
            position: relative;
            max-width: 400px; /*change as per your design need */
            min-width: 320px;
            background: var(--calendar-bg-color);
            color: var(--calendar-font-color);
            margin: 20px auto;
            box-sizing: border-box;
            overflow: hidden;
            font-weight: normal;
            border-radius: var(--calendar-border-radius);
        }

        .calendar-inner {
            padding: 10px 10px;
        }

        .calendar .calendar-inner .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
        }

        .calendar .calendar-inner .calendar-body div {
            padding: 4px;
            min-height: 30px;
            line-height: 30px;
            border: 1px solid transparent;
            margin: 10px 2px 0px;
        }

        .calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
            border: 1px solid transparent;
            border-bottom: 1px solid var(--weekdays-border-bottom-color);
        }

        .calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
            border: 1px solid transparent;
            border-bottom: 1px solid var(--weekdays-border-bottom-color);
        }

        .calendar .calendar-inner .calendar-body div > a {
            color: var(--calendar-font-color);
            text-decoration: none;
            display: flex;
            justify-content: center;
        }

        .calendar .calendar-inner .calendar-body div:hover {
            border: 1px solid var(--calendar-date-hover-color);
            border-radius: 4px;
        }

        .calendar .calendar-inner .calendar-body div.empty-dates:hover {
            border: 1px solid transparent;
        }

        .calendar .calendar-inner .calendar-controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .calendar .calendar-inner .calendar-today-date {
            display: grid;
            text-align: center;
            cursor: pointer;
            margin: 3px 0px;
            background: var(--calendar-current-date-color);
            padding: 8px 0px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }

        .calendar .calendar-inner .calendar-controls .calendar-year-month {
            display: flex;
            min-width: 100px;
            justify-content: space-evenly;
            align-items: center;
        }

        .calendar .calendar-inner .calendar-controls .calendar-next {
            text-align: right;
        }

        .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
        .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
            font-weight: 500;
            font-size: 20px;
        }

        .calendar .calendar-inner .calendar-body .calendar-today {
            background: var(--calendar-today-color);
            border-radius: 4px;
        }

        .calendar .calendar-inner .calendar-body .calendar-today:hover {
            border: 1px solid transparent;
        }

        .calendar .calendar-inner .calendar-body .calendar-today a {
            outline: 2px solid var(--calendar-today-innerborder-color);
        }

        .calendar .calendar-inner .calendar-controls .calendar-next a,
        .calendar .calendar-inner .calendar-controls .calendar-prev a {
            color: var(--calendar-font-color);
            font-family: arial, consolas, sans-serif;
            font-size: 26px;
            text-decoration: none;
            padding: 4px 12px;
            display: inline-block;
            background: var(--calendar-nextprev-bg-color);
            margin: 10px 0 10px 0;
        }

        .calendar .calendar-inner .calendar-controls .calendar-next a svg,
        .calendar .calendar-inner .calendar-controls .calendar-prev a svg {
            height: 20px;
            width: 20px;
        }

        .calendar .calendar-inner .calendar-controls .calendar-next a svg path,
        .calendar .calendar-inner .calendar-controls .calendar-prev a svg path {
            fill: var(--next-prev-arrow-color);
        }

        .calendar .calendar-inner .calendar-body .prev-dates,
        .calendar .calendar-inner .calendar-body .next-dates {
            color: var(--calendar-prevnext-date-color);
        }

        .calendar .calendar-inner .calendar-body .prev-dates:hover,
        .calendar .calendar-inner .calendar-body .next-dates:hover {
            border: 1px solid transparent;
            pointer-events: none;
        }
    </style>
    <style>
        /* all */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --main-blue: #71b7e6;
            --main-purple: #9b59b6;
            --main-grey: #ccc;
            --sub-grey: #d9d9d9;
        }

        body {
            height: 100vh;
            justify-content: center; /*center vertically */
            align-items: center; /* center horizontally */
            background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
        }

        /* container and form */
        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            margin-left: 380px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            height: 3.5px;
            width: 30px;
            background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
            left: 0;
            bottom: 0;
        }

        .container form .user__details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        /* inside the form user details */
        form .user__details .input__box {
            width: 100%;
            margin-bottom: 15px;
        }

        .user__details .input__box .details {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }

        .user__details .input__box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid var(--main-grey);
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user__details .input__box input:focus,
        .user__details .input__box input:valid {
            border-color: var(--main-purple);
        }

        /* inside the form gender details */

        form .gender__details .gender__title {
            font-size: 20px;
            font-weight: 500;
        }

        form .gender__details .category {
            display: flex;
            width: 80%;
            margin: 15px 0;
            justify-content: space-between;
        }

        .gender__details .category label {
            display: flex;
            align-items: center;
        }

        .gender__details .category .dot {
            height: 18px;
            width: 18px;
            background: var(--sub-grey);
            border-radius: 50%;
            margin: 10px;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked ~ .category .one,
        #dot-2:checked ~ .category .two,
        #dot-3:checked ~ .category .three {
            border-color: var(--sub-grey);
            background: var(--main-purple);
        }

        form input[type="radio"] {
            display: none;
        }

        /* submit button */
        form .button {
            height: 45px;
            margin: 45px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
            transition: all 0.3s ease;
        }

        form .button input:hover {
            background: linear-gradient(-135deg, var(--main-blue), var(--main-purple));
        }

        @media only screen and (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user__details .input__box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .gender__details .category {
                width: 100%;
            }

            .container form .user__details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user__details::-webkit-scrollbar {
                width: 0;
            }
        }

    </style>
    <style>
        .pie-chart {
            background: radial-gradient(
                    circle closest-side,
                    transparent 66%,
                    white 0
            ),
            conic-gradient(
                    from 277deg,
                    #4e79a7 0,
                    #4e79a7 27.1%,
                    #f28e2c 0,
                    #f28e2c 43.5%,
                    #e15759 0,
                    #e15759 54.9%,
                    #76b7b2 0,
                    #76b7b2 62%,
                    #59a14f 0,
                    #59a14f 66.3%,
                    #edc949 0,
                    #edc949 71.3%,
                    #af7aa1 0,
                    #af7aa1 78.4%,
                    #ff9da7 0,
                    #ff9da7 88.4%,
                    #9c755f 0,
                    #9c755f 99.8%
            );
            position: relative;
            width: 60%;
            min-height: 550px;
            margin-left: 280px;
            outline: 1px solid #ccc;
        }

        .pie-chart h2 {
            position: absolute;
            margin: 1rem;
        }

        .pie-chart cite {
            position: absolute;
            bottom: 0;
            font-size: 80%;
            padding: 1rem;
            color: gray;
        }

        .pie-chart figcaption {
            position: absolute;
            bottom: 1em;
            right: 1em;
            font-size: smaller;
            text-align: right;
        }

        .pie-chart span:after {
            display: inline-block;
            content: "";
            width: 0.8em;
            height: 0.8em;
            margin-left: 0.4em;
            height: 0.8em;
            border-radius: 0.2em;
            background: currentColor;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input, textarea, button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus, textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        h2 {
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            color: black;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: flex;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }

    </style>
    <style>
        .alert-box {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;

        }

        .error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .wfh {
            color: #062248;
            background-color: #98d5f8;
            border-color: #9ec9f6;
        }

        .warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .message-box {
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 9999;
        }

        .message {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
        }
    </style>
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="sidebar close">
    <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>
        <span class="logo_name">Quick Shift</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="calander">
                <i class='bx bx-grid-alt'></i>
                <span class="link_name">Schedule</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="calander">Schedule</a></li>
            </ul>
        </li>
        <li>
            <div class="iocn-link">
                <a href="employeeDetails">
                    <i class='bx bx-collection'></i>
                    <span class="link_name">Employee Details</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="employeeDetails">Employee Details</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="iocn-link">
                <a href="companyDetails">
                    <i class='bx bx-building'></i>
                    <span class="link_name">Company Details</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="companyDetails">Company Details</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="expenseDetails">
                <i class='bx bx-line-chart'></i>
                <span class="link_name">Expense Details</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="expenseDetails">Expense Details</a></li>
            </ul>
        </li>
        <li>
            <div class="iocn-link">
                <a href="organization">
                    <i class='bx bx-book-alt'></i>
                    <span class="link_name">Organization</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="organization">Organization</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="iocn-link">
                <a href="upload">
                    <i class='bx bx-plug'></i>
                    <span class="link_name">Department Priority</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="upload">Department Priority</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">
                <i class='bx bx-pie-chart-alt-2'></i>
                <span class="link_name">Analytics</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">Analytics</a></li>
            </ul>
        </li>
        <li>
            <a href="/">
                <i class='bx bx-exit'></i>
                <span class="link_name">Logout</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="/">Logout</a></li>
            </ul>
        </li>
    </ul>
</div>

<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Open Menu</span>
    </div>
    <div>
        {% block content %}
        {% endblock %}
    </div>
</section>

<script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
            let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
            arrowParent.classList.toggle("showMenu");
        });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    });
</script>
<script>
    //check the console for date click event
    //Fixed day highlight
    //Added previous month and next month view

    function CalendarControl() {
        const calendar = new Date();
        const calendarControl = {
            localDate: new Date(),
            prevMonthLastDate: null,
            calWeekDays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            calMonthName: [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
            ],
            daysInMonth: function (month, year) {
                return new Date(year, month, 0).getDate();
            },
            firstDay: function () {
                return new Date(calendar.getFullYear(), calendar.getMonth(), 1);
            },
            lastDay: function () {
                return new Date(calendar.getFullYear(), calendar.getMonth() + 1, 0);
            },
            firstDayNumber: function () {
                return calendarControl.firstDay().getDay() + 1;
            },
            lastDayNumber: function () {
                return calendarControl.lastDay().getDay() + 1;
            },
            getPreviousMonthLastDate: function () {
                let lastDate = new Date(
                    calendar.getFullYear(),
                    calendar.getMonth(),
                    0
                ).getDate();
                return lastDate;
            },
            navigateToPreviousMonth: function () {
                calendar.setMonth(calendar.getMonth() - 1);
                calendarControl.attachEventsOnNextPrev();
            },
            navigateToNextMonth: function () {
                calendar.setMonth(calendar.getMonth() + 1);
                calendarControl.attachEventsOnNextPrev();
            },
            navigateToCurrentMonth: function () {
                let currentMonth = calendarControl.localDate.getMonth();
                let currentYear = calendarControl.localDate.getFullYear();
                calendar.setMonth(currentMonth);
                calendar.setYear(currentYear);
                calendarControl.attachEventsOnNextPrev();
            },
            displayYear: function () {
                let yearLabel = document.querySelector(".calendar .calendar-year-label");
                yearLabel.innerHTML = calendar.getFullYear();
            },
            displayMonth: function () {
                let monthLabel = document.querySelector(
                    ".calendar .calendar-month-label"
                );
                monthLabel.innerHTML = calendarControl.calMonthName[calendar.getMonth()];
            },
            selectDate: function (e) {
                console.log(
                    `${e.target.textContent} ${
                        calendarControl.calMonthName[calendar.getMonth()]
                    } ${calendar.getFullYear()}`
                );
            },
            plotSelectors: function () {
                document.querySelector(
                    ".calendar"
                ).innerHTML += `<div class="calendar-inner"><div class="calendar-controls">
          <div class="calendar-prev"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M88.2 3.8L35.8 56.23 28 64l7.8 7.78 52.4 52.4 9.78-7.76L45.58 64l52.4-52.4z"/></svg></a></div>
          <div class="calendar-year-month">
          <div class="calendar-month-label"></div>
          <div>-</div>
          <div class="calendar-year-label"></div>
          </div>
          <div class="calendar-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M38.8 124.2l52.4-52.42L99 64l-7.77-7.78-52.4-52.4-9.8 7.77L81.44 64 29 116.42z"/></svg></a></div>
          </div>
          <div class="calendar-today-date">Today:
            ${calendarControl.calWeekDays[calendarControl.localDate.getDay()]},
            ${calendarControl.localDate.getDate()},
            ${calendarControl.calMonthName[calendarControl.localDate.getMonth()]}
            ${calendarControl.localDate.getFullYear()}
          </div>
          <div class="calendar-body"></div></div>`;
            },
            plotDayNames: function () {
                for (let i = 0; i < calendarControl.calWeekDays.length; i++) {
                    document.querySelector(
                        ".calendar .calendar-body"
                    ).innerHTML += `<div>${calendarControl.calWeekDays[i]}</div>`;
                }
            },
            plotDates: function () {
                document.querySelector(".calendar .calendar-body").innerHTML = "";
                calendarControl.plotDayNames();
                calendarControl.displayMonth();
                calendarControl.displayYear();
                let count = 1;
                let prevDateCount = 0;

                calendarControl.prevMonthLastDate = calendarControl.getPreviousMonthLastDate();
                let prevMonthDatesArray = [];
                let calendarDays = calendarControl.daysInMonth(
                    calendar.getMonth() + 1,
                    calendar.getFullYear()
                );
                // dates of current month
                for (let i = 1; i < calendarDays; i++) {
                    if (i < calendarControl.firstDayNumber()) {
                        prevDateCount += 1;
                        document.querySelector(
                            ".calendar .calendar-body"
                        ).innerHTML += `<div class="prev-dates"></div>`;
                        prevMonthDatesArray.push(calendarControl.prevMonthLastDate--);
                    } else {
                        document.querySelector(
                            ".calendar .calendar-body"
                        ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
                    }
                }
                //remaining dates after month dates
                for (let j = 0; j < prevDateCount + 1; j++) {
                    document.querySelector(
                        ".calendar .calendar-body"
                    ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
                }
                calendarControl.highlightToday();
                calendarControl.plotPrevMonthDates(prevMonthDatesArray);
                calendarControl.plotNextMonthDates();
            },
            attachEvents: function () {
                let prevBtn = document.querySelector(".calendar .calendar-prev a");
                let nextBtn = document.querySelector(".calendar .calendar-next a");
                let todayDate = document.querySelector(".calendar .calendar-today-date");
                let dateNumber = document.querySelectorAll(".calendar .dateNumber");
                prevBtn.addEventListener(
                    "click",
                    calendarControl.navigateToPreviousMonth
                );
                nextBtn.addEventListener("click", calendarControl.navigateToNextMonth);
                todayDate.addEventListener(
                    "click",
                    calendarControl.navigateToCurrentMonth
                );
                for (var i = 0; i < dateNumber.length; i++) {
                    dateNumber[i].addEventListener(
                        "click",
                        calendarControl.selectDate,
                        false
                    );
                }
            },
            highlightToday: function () {
                let currentMonth = calendarControl.localDate.getMonth() + 1;
                let changedMonth = calendar.getMonth() + 1;
                let currentYear = calendarControl.localDate.getFullYear();
                let changedYear = calendar.getFullYear();
                if (
                    currentYear === changedYear &&
                    currentMonth === changedMonth &&
                    document.querySelectorAll(".number-item")
                ) {
                    document
                        .querySelectorAll(".number-item")
                        [calendar.getDate() - 1].classList.add("calendar-today");
                }
            },
            plotPrevMonthDates: function (dates) {
                dates.reverse();
                for (let i = 0; i < dates.length; i++) {
                    if (document.querySelectorAll(".prev-dates")) {
                        document.querySelectorAll(".prev-dates")[i].textContent = dates[i];
                    }
                }
            },
            plotNextMonthDates: function () {
                let childElemCount = document.querySelector('.calendar-body').childElementCount;
                //7 lines
                if (childElemCount > 42) {
                    let diff = 49 - childElemCount;
                    calendarControl.loopThroughNextDays(diff);
                }

                //6 lines
                if (childElemCount > 35 && childElemCount <= 42) {
                    let diff = 42 - childElemCount;
                    calendarControl.loopThroughNextDays(42 - childElemCount);
                }

            },
            loopThroughNextDays: function (count) {
                if (count > 0) {
                    for (let i = 1; i <= count; i++) {
                        document.querySelector('.calendar-body').innerHTML += `<div class="next-dates">${i}</div>`;
                    }
                }
            },
            attachEventsOnNextPrev: function () {
                calendarControl.plotDates();
                calendarControl.attachEvents();
            },
            init: function () {
                calendarControl.plotSelectors();
                calendarControl.plotDates();
                calendarControl.attachEvents();
            }
        };
        calendarControl.init();
    }

    const calendarControl = new CalendarControl();


</script>
<script>
    $(document).ready(function () {

            $( "div.success" ).fadeIn( 300 ).delay( 1500 ).fadeOut( 400 );
            $( "div.error" ).fadeIn( 300 ).delay( 1500 ).fadeOut( 400 );
            $( "div.warning" ).fadeIn( 300 ).delay( 1500 ).fadeOut( 400 );
            $("#deptFormView").submit(function (e) {
            // preventing from page reload and default actions
            debugger;
            // serialize the data for sending the form data.
            var serializedData = $(this).serialize();
            // make POST ajax call
            $.ajax({
                type: 'POST',
                url: '/hrProfile/organization/department',
                data: serializedData,
                success: function (response) {
                    // on successfull creating object
                    // 1. clear the form.
                    $("#deptForm").trigger('reset');
                    // 2. focus to nickname input
                    $("#deptForm").focus();

                    // display the newly friend to table.
                    var instance = JSON.parse(response["instance"]);
                    var fields = instance[0]["fields"];
                    $("#departments tbody").prepend(
                        `<tr>
                        <td>${fields["departmentID"] || ""}</td>
                        <td>${fields["departmentName"] || ""}</td>
                        </tr>`
                    )
                },
                error: function (response) {
                    // alert the error if any error occured
                  $("#ajaxmsg").html('')
                  $("#ajaxmsg").html(response["responseJSON"]["error"].departmentID)
                    //alert(response["responseJSON"]["error"].departmentID);
                }
            })
        });

      $("#teamFormView").submit(function (e) {
        // preventing from page reload and default actions
        debugger;
        // serialize the data for sending the form data.
        var serializedData = $(this).serialize();
        // make POST ajax call
        $.ajax({
          type: 'POST',
          url: '/hrProfile/organization/team',
          data: serializedData,
          success: function (response) {
            // on successfull creating object
            // 1. clear the form.
            $("#teamForm").trigger('reset');
            // 2. focus to nickname input
            $("#teamForm").focus();

            // display the newly friend to table.
            var instance = JSON.parse(response["instance"]);
            var fields = instance[0]["fields"];
            $("#teams tbody").prepend(
            `<tr>
                        <td>${fields["department"] || ""}</td>
                        <td>${fields["teamNumber"] || ""}</td>
                        <td>${fields["teamDescription"] || ""}</td>
                        </tr>`
            )
          },
          error: function (response) {
            // alert the error if any error occured
            alert(response["responseJSON"]["error"]);
          }
        })
      });

      $('#id_department').change(function() {
        var departmentId = $(this).val();
        var manager = $('#id_manager');
        var filter_manager = false;
        if($('#id_manager'))
        {
           filter_manager = true;
        }
        if (departmentId) {
          $.ajax({
            url: '{% url "get_teams" %}',
            data: {'department': departmentId, 'filter_manager': filter_manager},
            success: function(data) {
              $('#id_team').html('')
              $('#id_team').append($("<option></option").attr("value", '').text('--------'));
              for(t in data.teams)
              {
                $('#id_team')
                .append($("<option></option").attr("value", data.teams[t][0]).text(data.teams[t][1]));
              }

              $('#id_manager_id').html('')
              $('#id_manager_id').append($("<option></option").attr("value", '').text('-------'));
              for(t in data.managers)
              {
                $('#id_manager_id')
                .append($("<option></option").attr("value", data.managers[t][0]).text(data.managers[t][1]));
              }
            }
          });
        } else {
          $('#id_team').html('<option value="">---------</option>');
        }
      });

      $('#id_team').change(function() {
        debugger;
        var departmentId = $('#id_department').val();
        var teamId = $(this).val();
        if (departmentId && teamId) {
          $.ajax({
            url: '{% url "get_employees" %}',
            data: {'department': departmentId, 'team' : teamId},
            success: function(data) {
              $('#id_employee').html('')
              $('#id_employee').append($("<option></option").attr("value", '').text('-------'));
              for(t in data.employees)
              {
                $('#id_employee')
                .append($("<option></option").attr("value", data.employees[t][0]).text(data.employees[t][1]));
              }
            }
          });
        } else {
          $('#id_team').html('<option value="">---------</option>');
        }
      });










    });

</script>


</body>
</html>
